
# 从 学生类导入文件

# 定义 学生管理类

        # 存储学员数据 -- 列表


    # 一. 程序入口函数

        # 1. 加载文件里面的学员数据

            # 2. 显示功能菜单

            # 3. 用户输入目标功能序号


            # 4. 根据用户输入的序号执行不同的功能 -- 如果用户输入1，执行添加

                # 添加学员

                # 删除学员

                # 修改学员信息

                # 查询学员信息

                # 显示所有学员信息

                # 保存学员信息

                # 退出系统 -- 退出循环


    # 二. 系统功能函数
    # 2.1 显示功能菜单 -- 打印序号的功能对应关系 -- 静态

        print('7:退出系统')

    # 2.2 添加学员

        # 1. 用户输入姓名、性别、手机号


        # 2. 创建学员对象 -- 类 ？类在student文件里面  先导入student模块，再创建对象


        # 3. 将该对象添加到学员列表


    # 2.3 删除学员

        # 1. 用户输入目标学员姓名


        # 2. 遍历学员列表，如果用户输入的学员存在则删除学员对象，否则提示学员不存在

                # 删除该学员对象


            # 循环正常价结束执行的代码：循环结束都没有删除任何一个对象，所以说明用户输入的目标学员不存在



    # 2.4 修改学员信息

        # 1. 用户输入目标学员姓名


        # 2. 遍历列表数据，如果学员存在修改姓名性别手机号，否则提示学员不存在

    # 2.5 查询学员信息

        # 1. 用户输入目标学员姓名


        # 2. 遍历列表。如果学员存在打印学员信息，否则提示学员不存在



    # 2.6 显示所有学员信息

        # 1. 打印表头


        # 2. 打印学员数据


    # 2.7 保存学员信息

        # 1. 打开文件

        # 2. 文件写入数据
        # 2.1 [学员对象] 转换成 [字典]


        # 2.2 文件写入 字符串数据


        # 3. 关闭文件


    # 2.8 加载学员信息

        # 1. 打开文件：尝试r打开，如果有异常w

            # 2. 读取数据：文件读取出的数据是字符串还原列表类型；[{}] 转换 [学员对象]
          # 字符串


            # 3. 关闭文件




