# 1. 用户输入目标文件  sound.txt.mp3



# 2. 规划备份文件的名字
# 2.1 提取后缀 -- 找到名字中的点 -- 名字和后缀分离--最右侧的点才是后缀的点 -- 字符串查找某个子串rfind


# 4. 思考：有效文件才备份 .txt

    # 提取后缀


# 2.2 组织新名字 = 原名字 + [备份] + 后缀
# 原名字就是字符串中的一部分子串 -- 切片[开始:结束:步长]

# 3. 备份文件写入数据(数据和原文件一样)
# 3.1 打开 原文件 和 备份文件

# 3.2 原文件读取，备份文件写入
# 如果不确定目标文件大小，循环读取写入，当读取出来的数据没有了终止循环

        # 表示读取完成了

# 3.3 关闭文件

