# 定义功能界面函数



# 等待存储所有学员的信息


# 添加学员信息的函数

    """添加学员函数"""
    # 1. 用户输入：学号、姓名、手机号

    # 2. 判断是否添加这个学员：如果学员姓名已经存在报错提示；如果姓名不存在添加数据

    # 2.1 不允许姓名重复：判断用户输入的姓名 和 列表里面字典的name对应的值 相等 提示


            # return作用：退出当前函数，后面添加信息的代码不执行


    # 2.2 如果输入的姓名不存在，添加数据：准备空字典，字典新增数据，列表追加字典

    # 字典新增数据

    # print(info_dict)

    # 列表追加字典


# 删除学员

    """删除学员"""
    # 1. 用户输入要删除的学员的姓名


    # 2. 判断学员是否存在：存在则删除；不存在提示
    # 2.1 声明info是全局变量

    # 2.2 遍历列表

        # 2.3 判断学员是否存在：存在执行删除(列表里面的字典)，break：这个系统不允许重名，删除了一个后面的不需要再遍历；不存在提示

            # 列表删除数据 -- 按数据删除remove




# 修改函数

    """修改学员信息"""
    # 1. 用户输入想要修改的学员您的姓名


    # 2. 判断学员是否存在：存在修改手机号；不存在，提示
    # 2.1 声明info是全局

    # 2.2 遍历列表，判断输入的姓名==字典['name']

            # 将tel这个key修改值，并终止此循环


        # 学员不存在


    # 3. 打印info


# 查询学员信息函数

    """查询学员信息"""
    # 1. 用户输入目标学员姓名


    # 2. 检查学员是否存在：存在打印这个学员的信息；不存在则提示
    # 2.1 声明info为全局

    # 2.2 遍历info，判断输入的学员是否存在


            # 学员存在：打印信息并终止循环


        # 学员不存在的提示



# 显示所有学员信息

    """显示所有学员信息"""
    # 1. 打印提示字

    # 2. 打印所有学员的数据



# 系统功能需要循环使用，直到用户输入6，才退出系统

    # 1. 显示功能界面


    # 2. 用户输入功能序号


    # 3. 按照用户输入的功能序号，执行不同的功能(函数)
    # 如果用户输入1，执行添加；如果用户输入2，执行删除... -- 多重判断

        # print('添加')

        # print('删除')

        # print('修改')

        # print('查询')

        # print('显示所有')

        # print('退出系统')
        # 程序要想结束，退出终止while True -- break


