# 序列名[开始位置的下标:结束位置的下标:步长]


# 索引为 234
#  索引为24
#
# 索引为01234 --
# 索引为2345678 --
#  索引为012345678 --

# 负数测试
# print(str1[::-1])  # 876543210 -- 如果步长为负数，表示倒叙选取
# print(str1[-4:-1])  # 567 -- 下标-1表示最后一个数据，依次向前类推

# 终极测试
# print(str1[-4:-1:1])  # 567
print(str1[-4:-1:-1])  # 不能选取出数据：从-4开始到-1结束，选取方向为从左到右，但是-1步长：从右向左选取
# **** 如果选取方向(下标开始到结束的方向) 和 步长的方向冲突，则无法选取数据


print(str1[-1:-4:-1])  # 876







